{
  "name": "recept-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@8.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down"
  },
  "devDependencies": {
    "turbo": "^1.8.4",
    "typescript": "^5.0.0"
  }
}
